# Vault

[all:vars]
ansible_vault_files=['vault.yml']


# =======================================================
#          Definição de Variáveis para cada Grupo
# =======================================================

[Raspberry_Pi:vars]
# Para as Pis, o usuário será 'pi'
ansible_user=pi

ansible_become_pass="{{ pi_sudo_password }}"

[Jetsons:vars]
# A regra para as Jetsons continua a mesma: o usuário é o próprio nome
ansible_user="{{ inventory_hostname }}"

# REGRA 2: A senha de conexão é buscada no dicionário 'jetson_passwords' do Vault.
ansible_ssh_pass="{{ jetson_passwords[inventory_hostname] }}"

# REGRA 3: A senha do sudo também vem do mesmo dicionário no Vault.
ansible_become_pass="{{ jetson_passwords[inventory_hostname] }}"


# =======================================================
#               Lista de Hosts em cada Grupo
# =======================================================

[Raspberry_Pi]
# Para as Pis, podemos usar o IP
10.10.10.201
10.10.10.202
10.10.10.203
10.10.10.204
10.10.10.205

[Jetsons]
# Para as Jetsons, usamos um NOME e ensinamos o IP ao Ansible
# NOME     IP_PARA_CONECTAR
jetson              ansible_host=10.10.10.231
jetson2             ansible_host=10.10.10.232
jetson3             ansible_host=10.10.10.233
jetson4             ansible_host=10.10.10.234
jetson5             ansible_host=10.10.10.235
jetson6             ansible_host=10.10.10.236
